# npt-flutter-launcher

./: .gitignore  DEPLOYMENT_GUIDE.md  GITHUB_DEPLOYMENT_INSTRUCTIONS.md  README.md  pubspec.yaml
.github/workflows/: ci-cd.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/npt/: MainActivity.kt
lib/: main.dart
lib/models/: app_info.dart
lib/providers/: app_provider.dart  search_provider.dart
lib/screens/: home_screen.dart
lib/utils/: debouncer.dart  storage_helper.dart
lib/widgets/: app_grid_widget.dart  recent_apps_widget.dart  search_bar_widget.dart  search_suggestions_widget.dart
test/: widget_test.dart
